[tox]
envlist = pypy,pypy3,py27,py33,py34,py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python tests/test_terms.py
    python tests/test_stdlib.py
    python tests/test_parser.py
    python -m pyson examples/arithmetic.asl
    python -m pyson examples/datetime.asl
    python -m pyson examples/family.asl
    python -m pyson examples/findall.asl
    python -m pyson examples/if-at-plan-end.asl
    python -m pyson examples/list.asl
    python -m pyson examples/odd.asl
    python -m pyson examples/remove-belief.asl
    python -m pyson examples/subplan.asl
    python -m pyson examples/substring.asl
    python -m pyson examples/syntax.asl
    python -m pyson examples/wait.asl
    python -m pyson examples/while.asl

[flake8]
ignore = E221
max-line-length = 100
