[tox]
envlist = pypy,pypy3,py27,py33,py34,py35

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python tests/test_terms.py
    python tests/test_stdlib.py
    python tests/test_parser.py

[flake8]
max-line-length = 100
